{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "oxc.fmt.configPath": ".oxfmtrc.json",
  "biome.enabled": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",

  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "js/ts.tsdk.additionalLocations": ["./node_modules/typescript/bin"],
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.tsdk.path": "./node_modules/typescript/bin",
  "js/ts.experimental.useTsgo": true
}
